[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:vpn-platform]
command=node server/app.js
directory=/app
autostart=true
autorestart=true
user=vpnuser
stdout_logfile=/var/log/supervisor/vpn-platform.log
stderr_logfile=/var/log/supervisor/vpn-platform-error.log
environment=NODE_ENV=production

[program:openvpn]
command=openvpn --config /app/server/configs/openvpn/server.conf
directory=/app/server/configs/openvpn
autostart=false
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/openvpn.log
stderr_logfile=/var/log/supervisor/openvpn-error.log

[program:wireguard]
command=wg-quick up /app/server/configs/wireguard/wg0.conf
directory=/app/server/configs/wireguard
autostart=false
autorestart=false
user=root
stdout_logfile=/var/log/supervisor/wireguard.log
stderr_logfile=/var/log/supervisor/wireguard-error.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
